apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: q021d5i3v-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/q021d5i3v-java-quarkus-gitops